********************************************           
          FACTURA DE VENTA                             
 Folio: V20250112204203                                
 Fecha de emisión : 12/01/2025                         
 Hora: 20:42:03                                        
 Vendedor: Daniel Gonzalez                             
 -------------------------------------------           
      Producto         Cant  P.Unit  P.Total           
 Pantalón negro de mez  5     180     900.0            
 -------------------------------------------           
 Total: 900.0                                          
 -------Muchas gracias por su compra.-------           
                                                       
