********************************************        
          COMPROBANTE DE APARTADO                   
 Folio: A20250117093434                             
 Fecha de emisión : 17/01/2025                      
 Hora: 09:35:14                                     
 Vendedor: Daniel Gonzalez                          
 -------------------------------------------        
 Fecha Inicio: 2025-01-17                           
 Fecha Límite de pago: 2025-02-16                   
 Cantidad Dada: 360.0                               
 Cantidad Faltante: 360.0                           
 Cantidad Total: 720.0                              
 -------Muchas gracias por su compra.-------        
                                                    
                                                    
