********************************************        
          COMPROBANTE DE APARTADO                   
 Folio: A20250129173357                             
 Fecha de emisión : 29/01/2025                      
 Hora: 17:34:14                                     
 Vendedor: Daniel Gonzalez                          
 -------------------------------------------        
 Fecha Inicio: 2025-01-29                           
 Fecha Límite de pago: 2025-02-28                   
 Cantidad Dada: 270.0                               
 Cantidad Faltante: 270.0                           
 Cantidad Total: 540.0                              
 -------Muchas gracias por su compra.-------        
                                                    
                                                    
