********************************************           
          FACTURA DE VENTA                             
 Folio: 28112024110234                                 
 Fecha de emisión : 28/11/2024                         
 Hora: 11:02:38                                        
 Vendedor: Daniel                                      
 -------------------------------------------           
      Producto         Cant  P.Unit  P.Total           
 Pantalon T28MC         2     132     264.0            
 -------------------------------------------           
 Total: 264.0                                          
 -------Muchas gracias por su compra.-------           
                                                       
