********************************************        
          COMPROBANTE DE APARTADO                   
 Folio: A20250127212256                             
 Fecha de emisión : 27/01/2025                      
 Hora: 21:23:20                                     
 Vendedor: Daniel Gonzalez                          
 -------------------------------------------        
 Fecha Inicio: 2025-01-27                           
 Fecha Límite de pago: 2025-02-26                   
 Cantidad Dada: 540.0                               
 Cantidad Faltante: 540.0                           
 Cantidad Total: 1080.0                             
 -------Muchas gracias por su compra.-------        
                                                    
                                                    
